"""
Неофициальная библиотека для работы с API сети магазинов Перекрёсток.

Библиотека позволяет взаимодействовать с каталогом товаров, системой геолокации,
рекламными материалами и общими сервисами Перекрёстка.
"""

from .manager import PerekrestokAPI

__version__ = "0.2.1"
__all__ = ["PerekrestokAPI"]
